Compilador As 1/GUI_RegexLexer/MainWindow.xaml

<Window x:Class="GUI_RegexLexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="388"
        Width="661.333"
        Loaded="WindowLoaded"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <ListView x:Name="lvToken"
                  Grid.Row="1"
                  VirtualizingPanel.IsVirtualizing="True" Background="#FFB8B8B8" Grid.ColumnSpan="2">

            <ListView.Resources>
                <ControlTemplate x:Key="Error"
                                 TargetType='{x:Type ListViewItem}'>
                    <StackPanel Background="Tomato">
                        <GridViewRowPresenter Content="{TemplateBinding Content}"
                                              Columns="{TemplateBinding GridView.ColumnCollection}" />
                    </StackPanel>
                </ControlTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Name}"
                                     Value="ERROR">
                            <Setter Property="Template"
                                    Value="{StaticResource Error}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Token"
                                    DisplayMemberBinding="{Binding Path=Name}"
                                    Width="150" />
                    <GridViewColumn Header="Lexema"
                                    DisplayMemberBinding="{Binding Path=Lexema}"
                                    Width="600" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbxCode"
                 TextWrapping="Wrap"
                 Text="// Escriba código C#; No todas las características del lenguaje están admitidas."
                 VerticalScrollBarVisibility="Visible"
                 TextChanged="CodeChanged"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Padding="5,0,0,0" Grid.ColumnSpan="2" />
    </Grid>
</Window>
