Programa/Solucion1/Solucion1/MainWindow.xaml

<Window x:Class="Solucion1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solucion1"
        mc:Ignorable="d"
        Title="Seminario Traductores II" Height="750" Width="1000"  WindowStartupLocation="CenterScreen" WindowState="Normal" Icon="Icon2.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0" TextBlock.Foreground="Black" FontFamily="Arial" FontSize="14" Height="25">
            <MenuItem Header="_Opciones" Height="25">
                <MenuItem Header="_Abrir Archivo" Click="openFile_Click" Height="25"/>
                <MenuItem Header="_Limpiar Ventana" Click="clearBoxes_Click" Height="25"/>
                <Separator />
                <MenuItem Header="_Salir" Height="25"/>
            </MenuItem>
            <MenuItem Header="Archivos Sintatico" Height="25">
                <MenuItem Header="Cargar Tabla LR" Click="MenuItem_Click" Height="25"/>
                <MenuItem Header="Cargar Reglas" Click="MenuItem_Click_1" Height="25"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="218*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" Grid.Row="0" Content="Compilador" TextBlock.TextAlignment="Center" TextBlock.FontWeight="DemiBold" TextBlock.Foreground="Black" FontFamily="Arial" FontSize="16"/>
            <GroupBox Header="Contenido Original" TextBlock.Foreground="#0096D6" FontFamily="Arial" FontSize="12"
                Grid.Column="0" Grid.Row="1"
                Margin="8"
                VerticalAlignment="Stretch" Grid.ColumnSpan="2"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0"
                         Margin="5" Padding="5" x:Name="tbx_First"
                         TextWrapping="Wrap" AcceptsReturn="True" FontSize="14" AcceptsTab="True">

                    </TextBox>
                </Grid>
            </GroupBox>
            <Button
            Grid.Column="2" Grid.Row="1" 
                Width="100" Height="35" Margin="10" Background="White" TextBlock.Foreground="#0096D6"
                TextElement.FontWeight="DemiBold"  TextElement.FontFamily="Arial" FontSize="10" 
                Content="Parsea Texto" x:Name="btn_move" Click="btn_move_Click"
                >

            </Button>
            <GroupBox Header="Contenido Alterado" TextBlock.Foreground="#0096D6" FontFamily="Arial" FontSize="12"
                Grid.Column="3" Grid.Row="1"
                Margin="8"
                VerticalAlignment="Stretch"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0"
                        Margin="5" Padding="5" x:Name="tbx_Second"
                        TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" FontSize="12"
                        >

                    </TextBox>
                </Grid>
            </GroupBox>
        </Grid>
        <DataGrid Grid.Column="0" Grid.Row="2" BorderThickness="1" CanUserAddRows="False"
                  Margin="20"
                  VerticalAlignment="Center" ColumnWidth="*"
                  ItemsSource="{Binding WordsElements}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Palabras" Width="*" IsReadOnly="True" Binding="{Binding Word}"  />
                <DataGridTextColumn Header="Tipo" Width="*" IsReadOnly="True" Binding="{Binding DataType}"/>
                <DataGridTextColumn Header="Id" Width="*" IsReadOnly="True" Binding="{Binding TypeId}"/>
                <DataGridTextColumn Header="Categoria" Width="*" IsReadOnly="True"  Binding="{Binding DataCategory}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Resultados:"></Label>
            <TextBox Grid.Column="0" Grid.Row="1"
                        Margin="5" Padding="5" x:Name="tbx_messages"
                        TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Text="{Binding Messages,Mode=TwoWay}"
                        >

            </TextBox>
        </Grid>

    </Grid>
</Window>
